<!DOCTYPE html>
<html lang="en-GB">
    <head data-starData="head-">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Jat, Jomunatech, Johtifications">
        <meta name="description" content="The Official Jat Website">
        <meta name="author" content="ME">
        <link rel="stylesheet" type="text/css" href="asheetofstyles.css" />
        <link rel="shortcut icon" href="assets/Images/jatlogo.ico" type="image/x-icon" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />  
        <script src="cookies.js" type="text/javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
        <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
        <!-- sc_xml data-starData attr_bisc -->
        <title>Possibly a Scam...</title>
        <!-- data-starData="/head" -->
    </head>
    <body vlink="#0000b3" link="#0000b3">
        <h1 align="center" data-starData="h1-1" style="font-family: 'share';width: 500px; !important">YOU'VE POSSIBLY JUST BEEN SCAMMED, WHO KNOWS?</h1>
    </body>
</html>
